

# IX-API Test Implementation Tests

The test suite aims to provide a set of tests
to be run against IX-API implementation.


## Configuration

The test configuration (including apikey and secret) can
be retrieved from a file or URL.


